Repository: miranda90/invbit-credits
Catalog: languages/invbit-credits-*.po
Languages: gl_es

source: Web autogestionable
gl_es: Web autoxestionable

# tipo de proyecto dentro del titular
source: autogestionable
gl_es: autoxestionable

source: Tienda online
gl_es: Tenda en liña

# tipo de proyecto dentro del titular
source: tienda online
gl_es: tenda en liña

source: Lenguajes
gl_es: Linguaxes

source: Frameworks y Librerías
gl_es: Frameworks e bibliotecas

source: CMS y E-commerce
gl_es: CMS e comercio electrónico

source: Diseño a medida
gl_es: Deseño a medida

source: Desarrollo a medida
gl_es: Desenvolvemento a medida

source: Herramientas y Otros
gl_es: Ferramentas e outros

source: Diseño y desarrollo web %1$s para %2$s
gl_es: Deseño e desenvolvemento web %1$s para %2$s

source: Logo Empresa
gl_es: Logotipo da empresa

source: Un equipo de expertos en diseño web y marketing digital
gl_es: Un equipo experto en deseño web e márketing dixital

source: No tienes permisos para crear o actualizar páginas.
gl_es: Non tes permiso para crear ou actualizar páxinas.

source: No tienes permisos para editar esta página.
gl_es: Non tes permiso para editar esta páxina.

source: No tienes permisos para crear páginas.
gl_es: Non tes permiso para crear páxinas.

source: No tienes permisos suficientes.
gl_es: Non tes permisos suficientes.

source: Error de seguridad. Por favor, recarga la página.
gl_es: Erro de seguridade. Recarga a páxina.

source: Datos guardados y página actualizada correctamente.
gl_es: Datos gardados e páxina actualizada correctamente.

source: Lo sentimos, no tienes permisos para acceder a esta página.
gl_es: Síntoo, non tes permiso para acceder a esta páxina.

source: Error de seguridad al procesar el formulario. Por favor, recarga la página.
gl_es: Erro de seguridade ao procesar o formulario. Recarga a páxina.

source: Configuración
gl_es: Axustes

source: Actualizaciones
gl_es: Actualizacións

source: Configuración de la Página de Créditos
gl_es: Axustes da páxina de créditos

source: Personaliza el contenido que se mostrará en tu página de créditos.
gl_es: Personaliza o contido que se amosará na túa páxina de créditos.

source: Nombre del cliente
gl_es: Nome do cliente

source: Descripción
gl_es: Descrición

source: Describe el proyecto o los créditos que quieres mostrar.
gl_es: Describe o proxecto ou os créditos que queres amosar.

source: ¿Qué tipo de proyecto es?
gl_es: Que tipo de proxecto é?

source: Selecciona el tipo de proyecto que representa:
gl_es: Escolle o tipo de proxecto que representa:

source: Selecciona las características técnicas utilizadas en el proyecto:
gl_es: Escolle as características técnicas empregadas no proxecto:

source: La página de Créditos ya existe.
gl_es: A páxina de Créditos xa existe.

source: Ver página
gl_es: Ver páxina

source: Editar página
gl_es: Editar páxina

source: Actualizar Página de Créditos
gl_es: Actualizar a páxina de Créditos

source: La página de Créditos aún no existe.
gl_es: A páxina de Créditos aínda non existe.

source: Crear Página de Créditos
gl_es: Crear a páxina de Créditos

source: Gestión de Actualizaciones
gl_es: Xestión de actualizacións
